1dcell,1000,#00f80a,#274a17,#FFAA00,#142a12,0,0
8ceattourny_d1,7,#f1f1f1,#0f0f0f,#aaff55,#777777,0,0
8ceattourny_d2,7,#f1f1f1,#0f0f0f,#aaff55,#777777,0,0
8ceattourny_d3,7,#f1f1f1,#0f0f0f,#aaff55,#777777,0,0
BadKaiJuJu,7,#330033,#AAAAFF,#FFAA00,#000000,0,0
DVN8,20,#1f1f1f,#f0f0f0,#aa2222,#000000,0,0
OctoPartyMix,1000,#55ff55,#000000,#000000,#000000,0,0
RPS,7,#220000,#AA9999,FFAA00,#000000,0,0
anEveningToDieFor,500,black,white,gray,#000000,0,0
applejak,100,#B00000,#001000,#FFAA00,#000000,1,1
binding,1000,#FFCC00,#996600,#FFAA00,#000000,0,0
blackrainbow,20,lightgray,gray,white,#000000,0,0
br8kout,7,#ff84fe,#ca2553,#FFAA00,#f090e4,0,0
bulb,100,#1E90FF,#F9FFB3,#F9FFB3,#000000,1,1
businessiscontagious,1000,#43523d,#c7f0d8,#43523d,#43523d,0,0
carbon8,15,#FFCC00,#0000FF,#FFFFFF,#000000,0,0
caveexplorer,20,#FFCC00,#996600,#FFAA00,#000000,0,0
chickenScratch,500,#7C4300,#D5A08C,#3C2300,#000000,0,0
chipcross,20,#FFCC00,#996600,#FFAA00,#000000,0,0
chipquarium,15,#FFFFFF,#0072ff,#FFAA00,#0000FF,0,0
chipwar,15,#000066,#6699FF,#FFAA00,#000000,0,0
civiliz8n,100,#754D27,#141421,#FFAA00,#000000,0,0
danm8ku,1000,#00FF00,#000000,#999900,#333300,0,0
dodge,1000,#FFCC00,#996600,#FFAA00,#000000,0,0
down8,15,#27130F,#3DBDFA,#FF6600,#000000,0,0
eaty,200,#443300,#aa7700,#FFAA00,#000000,0,0
expedition,1000,#43523d,#c7f0d8,#43523d,#43523d,0,0
flightrunner,15,#FFCC00,#0000FF,#FFFFFF,#000000,0,0
flutterby,7,#9BBC0F,#0F380F,#333333,#000000,0,0
fuse,15,#306230,#8BAC0F,#333333,#000000,0,0
garlicscape,1000,lightcyan,#001000,#333333,#000000,0,0
ghostEscape,7,#FF00FF,#00FFFF,#990099,#330033,0,0
glitchGhost,200,#FFFFFF,#555555,#FFFFFF,#000000,0,0
gradsim,20,black,gray,#FFAA00,#000000,0,0
horseWorldOnline,30,#783809,#a0cb6d,#FFAA00,#000000,0,0
horseyJump,20,#C3C3C3,#006C00,#FFAA00,#000000,0,0
jub8-1,1000,#000000,#353C41,#353C41,#353C41,0,0
jub8-2,1000,#000000,#353C41,#353C41,#353C41,0,0
jub8-3,1000,#000000,#353C41,#353C41,#353C41,0,0
jub8-4,1000,#000000,#353C41,#353C41,#353C41,0,0
jub8-5,1000,#000000,#353C41,#353C41,#353C41,0,0
jub8-6,1000,#000000,#353C41,#353C41,#353C41,0,0
keshaWasBiird,1000,#1a1c19,#fafdf9,#222211,#212110,0,0
keshaWasBird,1000,#B8CD9E,#59755E,#000,#000000,0,0
keshaWasNiiinja,1000,#b22d10,#283593,#182583,#182583,0,0
knight,200,#FFCC00,#996600,#FFAA00,#000000,0,0
knumberknower,15,black,white,#FFAA00,#000000,0,0
masquer8,15,#FF6666,#1a3674,#3b6c83,#000000,0,0
mastermind,20,#FCFCFC,#005E20,#FFAA00,#000000,0,0
mini-lights-out,7,#FFAA00,#AA4400,#FFAA00,#000000,0,0
mondrian,100,#FFCC00,#996600,#FFAA00,#000000,0,0
nokiatemplate,30,#c7f0d8,#43523d,#43523d,#43523d,0,0
octoachip8story,7,#EEEEEE,#111111,FFFF00,#222222,0,0
octogon,200,hotpink,#000000,#111111,#000000,1,1
octojam10title,7,#FFAA00,#662200,#FFAA00,#000000,0,0
octojam1title,7,#FFAA00,#AA4400,#FFAA00,#000000,0,0
octojam2title,7,#FFAA00,#AA4400,#FFAA00,#000000,0,0
octojam3title,7,#FFAA00,#AA4400,#FFAA00,#000000,0,0
octojam4title,30,#FFAA00,#AA4400,#FFAA00,#000000,0,0
octojam5title,7,navy,hotpink,#FFAA00,#000000,0,0
octojam6title,7,#330033,#AAAAFF,#990099,#330033,0,0
octojam7title,30,#ff8c1f,#662200,#FFAA00,#000000,0,0
octojam8title,7,#FFAA00,#AA4400,#FFAA00,#000000,0,0
octojam9title,15,#FFCC00,#996600,#FFAA00,#000000,0,0
octoma,10000,#FF00FF,#000000,#000000,#000000,0,0
octopaint,30,#FFCC00,#996600,#FFAA00,#000000,0,0
octopeg,200,#acd5ff,#113152,#264c74,#000000,0,0
octorancher,7,#f1f1f1,#0f0f0f,#aaff55,#777777,0,0
octovore,120,#5B1B96,#8BDCE8,#68E022,#000000,0,0
ordinaryidlegarden,200,#43523d,#c7f0d8,#43523d,#43523d,0,0
outlaw,15,#AA4400,#664400,coral,#000000,0,0
petdog,7,#fafafa,#0c0c0c,#fafafa,1a1a1a,0,0
piper,200,#FFCC00,#0000FF,#FFFFFF,#000000,0,0
pumpkindressup,7,#111122,#FFA500,FFFF00,#222222,0,0
redOctober,10000,#000000,#b22d10,#400000,#400000,0,0
rockto,15,#CCCCCC,#333333,#FFFFFF,#000000,0,0
sens8tion,20,#1a3279,#bad9b6,#fff6d6,#000000,1,1
sk8,20,#7B0201,#D4D4D4,#990099,#330033,0,0
skyward,1000,#4B636F,#121212,#000000,#000000,0,1
slipperyslope,30,navy,powderblue,#FFAA00,#000000,0,0
snake,15,#84a174,#30283e,#FFAA00,#000000,0,0
snek,1000,#FFCC00,#996600,#FFAA00,#000000,0,0
spacejam,100,#fcfcfc,#111111,#FFAA00,#000000,0,0
spaceracer,20,#FCFCFC,#111111,#FFAA00,#000000,0,0
spockpaperscissors,15,#B4B4B4,#323232,#FFAA00,#000000,0,0
squad,500,#FFAF00,#663300,#F9FFB3,#000000,1,1
sub8,60,#ffffff,#000000,#FFAA00,#111111,0,0
superOctoTrackXO,100,#FF00FF,#000000,#990099,#330033,0,1
superneatboy,1000,lavender,#100010,black,black,0,0
superpong,30,#43523d,#c7f0d8,#FFAA00,#000000,0,0
supersquare,500,#FFFFFF,#552200,#FFFFFF,#000000,0,0
sweetcopter,100,white,#117799,#1166DD,#000000,0,0
t8nks,1000,#554422,#87CEEB,#FFFFFF,#000000,0,0
tank,200,#FFAA00,#AA4400,#FFAA00,#000000,0,0
tombstontipp,7,#FFFFFF,#000000,#FFAA00,#000000,0,0
trucksimul8or,1000,#FFCC00,#996600,#FFAA00,#000000,0,0
turnover77,200,#FFe900,#ED7f37,#FFAA00,#000000,0,0
ultimatetictactoe,7,#553300,#FFFFFF,#FFAA00,#FFFFFF,0,0
wdl,15,gray,lightgray,red,#000000,0,0
wonkypong,100,#000000,#FFFFFF,#666666,#000000,0,0
test_opcode,7,#FFAA00,#AA4400,#FFAA00,#000000,0,0
chip8-test-rom-with-audio,7,#FFAA00,#AA4400,#FFAA00,#000000,0,0
